# AbacusI18n

./: .classpath  .project  AbacusApp.html  AbacusApp16.html  AbacusAppBA.html  AbacusAppC.html  AbacusAppCJS.html  AbacusAppCN12.html  AbacusAppDK.html  AbacusAppGE.html  AbacusAppJP.html  AbacusAppJPSample.html  AbacusAppJPT.html  AbacusAppJS.html  AbacusAppKO.html  AbacusAppLeeCN7.html  AbacusAppLeeCN7C.html  AbacusAppLeeCN7CJS.html  AbacusAppLeeCN7JS.html  AbacusAppLeeCN9.html  AbacusAppLeeCN9C.html  AbacusAppLeeCN9CJS.html  AbacusAppLeeCN9JS.html  AbacusAppLeeKO7.html  AbacusAppLeeKO7C.html  AbacusAppLeeKO7CJS.html  AbacusAppLeeKO7JS.html  AbacusAppMA.html  AbacusAppME.html  AbacusAppOldRU.html  AbacusAppRO.html  AbacusAppRO8.html  AbacusAppRU.html  AbacusAppSpecial.html  Makefile  README.md  build.properties  build.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.tejo-dell_271/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.tejo-dell_271/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.tejo-dell_271/H.local_16/: node.properties
res/icons/144x144/: abacus.xpm
res/icons/16x16/: abacus.xpm  abacusdk.xpm  abacusme.xpm  abacusro.xpm  abacusru.xpm
res/icons/22x22/: abacus.xpm
res/icons/24x24/: abacus.xpm
res/icons/32x32/: abacus.xpm  abacusdk.xpm  abacusme.xpm  abacusro.xpm  abacusru.xpm
res/icons/36x36/: abacus.xpm
res/icons/48x48/: abacus.xpm  abacusdk.xpm  abacusjp.xpm  abacusko.xpm  abacusme.xpm  abacusro.xpm  abacusru.xpm
res/icons/64x64/: abacus.xpm  abacus16.xpm  abacusba.xpm  abacuscn12.xpm  abacusdk.xpm  abacusge.xpm  abacusjp.xpm  abacusko.xpm  abacusleecne.xpm  abacusleecnn.xpm  abacusleekon.xpm  abacusma.xpm  abacusme.xpm  abacusoldru.xpm  abacusro.xpm  abacusru.xpm
res/icons/72x72/: abacus.xpm
res/icons/96x96/: abacus.xpm
res/sounds/: bump.au  drip.au  move.au
src/org/tux/bagleyd/abacus/: Abacus.java  AbacusApplet.java  AbacusCalc.java  AbacusCanvas.java  AbacusInterface.java  AbacusMath.java  Messages.java  messages.properties  messages_pt_BR.properties
src/org/tux/bagleyd/abacus/learn/: AbacusDemo.java  AbacusExam.java  AbacusProblem.java  AbacusTeach.java  AbacusTest.java  CountdownTimer.java  DemoDialog.java  TeachDialog.java  TestDialog.java
src/org/tux/bagleyd/abacus/model/: AbacusDeck.java  AbacusFormat.java  AbacusSubdeck.java  NumberField.java
src/org/tux/bagleyd/abacus/view/: AbacusDraw.java  AbacusGeometry.java
src/org/tux/bagleyd/util/: ArgumentParser.java  Colour.java  ColumnLayout.java  ComponentUtil.java  Functions.java  Icon.java  MultiLineLabel.java  OKDialog.java  OrientDraw.java  PartialDisableComboBox.java  Slider.java  TextPrompt.java
tests/: Grade0-Add.txt  Grade0-AddSubtract.txt  Grade0-Subtract.txt
